spring.application.name=ExerciseApp
# Server port
server.port=8080

# Spring Data JPA (Hibernate) settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL Database configuration using environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=mergel33633
spring.datasource.password=Nu292500